function Autostart() {
	Orion.Wait(1500);
	mining();
}

var localizacaoBau = [1842, 1029]
var localizacaoMina = [1808, 1028]

function mining() {
    Orion.WalkTo(localizacaoMina[0], localizacaoMina[1], 0, 0)
    var contador = 0;
    while (Player.Weight() < 80) {
        for (var x = -1; x < 2; x++) {
            for (var y = -1; y < 2; y++) {
                if (x === 0 && y === 0) {
                    continue;
                }
                Orion.ClearJournal()
                Orion.UseType('0x0E85')
                Orion.TargetTileRelative('mine', x, y, 0);
                Orion.WaitJournal("You put|There is nothing here|You loosen", 0, 0)
                contador += 1
                if (contador > 8) {
                    Orion.WalkTo(Player.X() + Orion.Random(-3, 3), Player.Y() + Orion.Random(-3, 3), 0, 0)
                    contador = 0;
                }
            }
        }
    }
    guardarMinerios()
}

function guardarMinerios() {
	var minerios = Orion.FindType('0x19B9|0x19B8|0x19BA|0x19B7', -1, 'backpack')
    Orion.WalkTo(localizacaoBau[0], localizacaoBau[1], 0, 0)
    Orion.Wait(600)
    for (var i = 0; i < minerios.length; i++) {
        Orion.MoveItem(minerios[i], 0, 'bauMinerios')
        Orion.Wait(600)
    }
    Orion.Wait(600)
    pegarPicareta()
    Orion.Wait(600)
    mining()
}

function pegarPicareta() {
    var picaretas = Orion.FindType('0x0E85', -1, 'bauMinerios')
    for (var i = 0; i < 3; i++) {
   		Orion.Wait(300)
        Orion.MoveItem(picaretas[i], 1, 'backpack')
    }
}
